<html lang="sv">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stilmallinput.css">
        <title>Bambam</title>
        <link rel="stylesheet" href="bild.css">
    </head>
    <body>
     <h1>TUMBLR</h1>
        <figure>
            <img src="antonmange.jpg" alt="auto" title="anton och mange">
            <figcaption> 149.55 KB - 777 600 pixlar </figcaption>
        </figure>
        <figure>
            <img src="antonmangekopia.jpg" alt="auto" title="Kopian av Anton och Mange">
            <figcaption> 41,69 KB - 117 600 pixlar </figcaption>
        </figure>
        <figure>
            <img src="Logga.png" alt="auto" title="Gran by Magnus Logga">
            <figcaption> 50,97 KB - 155 372 pixlar</figcaption>
        </figure>
        <figure>
            <img src="Loggakopia.png" alt="auto" title="Kopian av Loggan">
            <figcaption>9,05 KB - 155 372 pixlar</figcaption>
        </figure>
       <figure>
            <img src="kobo-Soccer-toon-2.svg" alt="auto" title="Soccer toon">
            <figcaption>70 KB</figcaption>
        </figure>
        <figure>
            <img src="kobo-Soccer-toon-2.svg" alt="auto" title="Soccer toon" id="sss">
            <figcaption>70 KB</figcaption>
        </figure>
    </body>
</html>
    
     
    