<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Sujanthan Rajeevkanth</title>
    </head>
    <body>
<h1>Välkommen</h1>
        <nav><a href="https://sujanthanr.github.io/ommig.html">Om Sujanthan Rajeevkanth</a></nav>
        <nav><a href="https://sujanthanr.github.io/input.html">Bambam</a></nav>
        <nav><a href="https://sujanthanr.github.io/stilmall.html">Gran By Magnus</a></nav>
        <br>
        <br>
        <img src="suddemma.png" alt="auto" title="SuddenochEmma">
        <p>Bildkälla: <a href="https://www.instagram.com/p/BVXx_ZYAxt3biGIQP0vtmRww0afPBMq7POLVpA0/?taken-by=callmelavin">Instagram.com/callmelavin</a>, Licens: Privat
        
        <img src="Logga.png" alt="auto" title="GranbyMagnus">
        <p>Bildkälla: Sujanthan Rajeevkanth, Licens: Privat</p>
 </body>
</html>
        