<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8"> 
        <title>ALASAS-MARIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="stilmallmario.css">
    </head> 
    <body>
        <script src="js/GameStart.js"></script>
        <script src="js/phaser.js"></script>
        <script src='js/GameState.js'></script>
        <script src='js/GameOver.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>